# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=Gigante
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Flyway
flyway.url=jdbc:mysql://localhost:3306/biblioteca
flyway.user=root
flyway.password=Gigante
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true

# Configuração do console H2
spring.h2.console.enabled=false

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Prefixo de contexto
server.servlet.context-path=/Biblioteca
